{
  "name": "burgeryum",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express and Handlebars",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuskrueger90/burgerYum.git"
  },
  "author": "Marcus K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuskrueger90/burgerYum/issues"
  },
  "homepage": "https://github.com/marcuskrueger90/burgerYum#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.0"
  }
}
